# SanaEcommerce

./: SanaEcommerce.sln
SanaEcommerce.Core/: SanaEcommerce.Core.csproj
SanaEcommerce.Core/Migrations/: 20191227030609_InitialMigration.Designer.cs  20191227030609_InitialMigration.cs  20191227233245_CreateDatabase.Designer.cs  20191227233245_CreateDatabase.cs  20191231214057_SeedInitialData.Designer.cs  20191231214057_SeedInitialData.cs  SanaContextModelSnapshot.cs
SanaEcommerce.Core/Models/: Customer.cs  InMemoryProducts.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
SanaEcommerce.Core/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  SanaContext.cs
SanaEcommerce.Core/Repositories/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs  ISanaContext.cs
SanaEcommerce.Core/Services/: ProductCategoryService.cs  ProductService.cs
SanaEcommerce.Core/Services/Interfaces/: IProductCategoryService.cs  IProductService.cs
SanaEcommerce.Web/: CustomersController.cs  Program.cs  SanaEcommerce.Web.csproj  Startup.cs  appsettings.json  sanahiring.db
SanaEcommerce.Web/Controllers/: HomeController.cs  ProductsController.cs
SanaEcommerce.Web/MappingConfigurations/: ProductProfile.cs
SanaEcommerce.Web/Models/: ErrorViewModel.cs
SanaEcommerce.Web/Properties/: launchSettings.json
SanaEcommerce.Web/ViewModel/: ProductViewModel.cs
SanaEcommerce.Web/Views/: _ViewImports.cshtml
SanaEcommerce.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanaEcommerce.Web/Views/Home/: Index.cshtml
SanaEcommerce.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanaEcommerce.Web/Views/Shared/: _Layout.cshtml
